<html>

    <head>
        <style>
        #header{
            text-align: center;
            width: 100%;
            height: 45%;
            padding:35px;

        }
        #section{
            float:center;
            padding:10px;
            text-align:center;
            background-color: white;
            
        }
        .tulisan{
            font-size: 35px;
            outline-color: white;
            color: white;
        }
        p{
            color:black;
            font-size: 50px;
            font-stretch:extra-expanded;
        }
        table{
            width:65%;
            align-content: center;
        }
        th,td{
            padding:20px;
            color: black;
            font-size:25px;
        }
        span{
            background-color: black;
        }
        a:link {
        outline-style: solid;
        outline-color: black;
        padding:10px;
        text-decoration: none;
        color:black;
        
        }
        a:hover{
            background-color:black;
            color:white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
        }
        </style>

    </head>
    <body>

       <div id="header" style="background: url(city.jpg);">
           <center>
                <img src="hi1.png" width="175" height="175">
                <h1 class="tulisan" align="center"><i>  Welcome to My Page  </i></span></h1>
            </center>
       </div>
       </div>
       <div id="section">
           <br>
           <center>
           <p>General Information<br></p>
           <table>
            <tr>
                <td align="right"><img src="profile.png" width="50" height="50"</td co>
                <td>Angelin Depthios</td>
            </tr>
            <tr>
                <td align="right"><img src="id.png" width="50" height="50"></td>
                <td>1906426771</td>
            </tr>
            <tr>
                <td align="right"> <img src="uni.png" width="47" height="47"></td>
                <td>Universitas Indonesia</td>
            </tr>
            <tr>
                <td align="right"><img src="hobby.png" width="48" height="48"></td>
                <td>Eat, travel, and read</td>
            </tr>
            <tr>
                <td><td>
                <td></td>
                <td><a href="personal1.html" target="_blank"> Next Page</a></td>
            </tr>
        </table>
          </div>
        
    </body>
    <html>