<html>
    <head>
        <style>
        #header{
            text-align: center;
            width: 100%;
            height: 45%;
            padding:35px;

        }
        #section{
            float:center;
            padding:10px;
            text-align:center;
            background-color: white;
        }
        .tulisan{
            font-size: 35px;
            outline-color: white;
            color: white;
        }
        p{
            font-size: 25px;
            font-family: cursive;
        }
        a:link {
        outline-style: solid;
        outline-color: black;
        padding:10px;
        text-decoration: none;
        color:black;
        
        }
        a:hover{
            background-color:black;
            color:white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
        }
        </style>
        </head>
        <body>

        <div id="header" style="background:url(city.jpg)">
        <center>
         <img src="hi1.png" width="175" height="175">
         <h1 class="tulisan" align="center"><i>  Welcome to My Page  </i></h1>
        </center>
        </div>
        <div id="section">
        <center>
        <p>Hello! My name is Angelin Depthios.<br> I am a 19 year old girl who currently studies computer science at Universitas Indonesia.<br> The next two years, I'm going to continue my study to University of Queensland.<br>
        Don't forget to follow my instagram!</p>
        <br>
        <br>
        <br>
        <br>
        <a href="https://www.instagram.com/angelindepthios/">Instagram</a>
        <br>
        <br>
        <br>
        <a href="page1.html">previous page</a>
        </center>
        </div>
        </body>
        </html>
        
